version: "3.9"

services:
  pg_db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_DB=farmershop
      - POSTGRES_USER=pas
      - POSTGRES_PASSWORD=pas
    volumes:
      - db:/var/lib/dbase/datapostgres
    ports:
      - "5446:5432"

volumes:
  db: